FAUNA_ADMIN_SECRET="fnAEMbDUTkACDaxglJiWMJ63UWsaW1rN5IDP_Tvv"
FAUNA_GUEST_SECRET="fnAEMbDKLuACDVNxiv5-ksobVlkoI0folLd09qSO"
TOKEN_ISSUER=urn:half-halt-farm:services
TOKEN_SECRET=urn:half-halt-farm:secret
TOKEN_EXPIRE=12h
TOKEN_ALGORITHM=RSA256