FAUNA_ADMIN_SECRET="fnAEMbDUTkACDaxglJiWMJ63UWsaW1rN5IDP_Tvv"
FAUNA_GUEST_SECRET="fnAEMbDKLuACDVNxiv5-ksobVlkoI0folLd09qSO"
TOKEN_ISSUER=urn:half-halt-farm:services
TOKEN_SECRET=urn:half-halt-farm:secret
TOKEN_EXPIRE=12h
TOKEN_ALGORITHM=RSA256
TRAINER_API_URL="http://localhost:4044/.netlify/functions/trainer-api"
BLOB_STORAGE_URL="https://trainer.blob.core.windows.net/?sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2026-07-08T04:19:19Z&st=2021-07-07T20:19:19Z&spr=https&sig=gny4bMBe4CI3vRbpXsfo%2FU22ltyMX6xSSx9EpoK5EiM%3D"